{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.js"
      }
    ],
    "engines": {
        "node": "20.15.1"
    }
}
  